@import '~antd/es/style/themes/default.less';
.login-form {
  width: 368px;
  margin: 0 auto;
}

.login-button {
  width: 100%;
  margin-top: 24px;
}

.get-captcha {
  display: block;
  width: 100%;
}

.prefix-icon {
  color: @disabled-color;
  font-size: @font-size-base;
}
